NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="xxx"
CLERK_SECRET_KEY="xxx"

NEXT_PUBLIC_SUPABASE_URL="xxx"
NEXT_PUBLIC_SUPABASE_ANON_KEY="xxx.xxx.xxx"
SUPABASE_SERVICE_KEY="xxx.xxx.xxx"


# 你的OpenAI兼容API的密钥
OPENAI_API_KEY="xxx"
OPENAI_API_BASE_URL="xxx"
OPENAI_API_MODEL="your-model-name"